# Jekyll configuration

# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
name: Marcelo Schmitt
#  Marcelo Schmitt - Estudante de graduação do Instituto de Matemática e 
#  Estatística da Universidade de São Paulo (IME-USP).

title:
  pt: Marcelo Schmitt
  en: Marcelo Schmitt
email: marcelo.schmitt@usp.br
#  Write an awesome description for your new site here. You can edit this
#  line in _config.yml. It will appear in your document head meta (for
#  Google search results) and in your feed.xml site description.
description: 
  Marcelo Schmitt - Estudante de graduação do Instituto de Matemática e 
  Estatística da Universidade de São Paulo (IME-USP).
#  pt: Descrição do meu site.
#  en: Description Yeaahh.

#index:
#  pt-br:
#  en:

# this means to ignore newlines until "baseurl:"
#baseurl: "/~marcelosc" # baseurl: "."  #<-- quando for publicar na linux.ime.usp.br # the subpath of your site, e.g. /blog
baseurl: "/marcelo-site" # baseurl: "."  #<-- quando for publicar no GitLab Pages # the subpath of your site, e.g. /blog
#url: "https://www.linux.ime.usp.br/~marcelosc/" #<-- rede linux # the base hostname & protocol for your site
url: "https://marcelosc.gitlab.io/marcelo-site/" #<-- GitLab Pages # the base hostname & protocol for your site
# twitter_username: jekyllrb
# github_username:  jekyll
## default date_format

date_format: 
  title: "%B-%-d-%Y"
  archive: "%b"
  categories: "%b-%Y"
  tag: "%b-%Y"
# Language
lan: "pt-br"
# language: "pt-br" # language to set into html tag, default is en


# url is currently only used only for the RSS feed in feed.xml
#url: https://scotte.github.io/jekyll-clean

# baseurl will often be '', but for a project page on gh-pages, it needs to
# be the project name.
# *** IMPORTANT: If your local "jekyll serve" throws errors change this to '' or
#     run it like so: jekyll serve --baseurl=''
#baseurl: /jekyll-clean

# These can be '' to hide the Github or Gitlab nav buttons
#github: 'scotte/jekyll-clean'
#gitlab: ''

github: 'marceloschmitt1'
gitlab: 'Marcelosc'

# Set this to your UA-# value, or '' to disable the block completely
gaaccount: ''

# The 'comments' setting enables comments. You'll need to select either
# disqus or isso below to choose a comment system. Individual posts can
# override 'comments' to disable on a post-by-post basis.
comments: true

# Set this to your public isso URL to enable comments via isso. Set to '' to disable isso.
isso: ''

# Set this to your disqus shortname to enable comments via disqus. Set to '' to disable disqus.
disqus: ''

permalink: /:year/:month/:title
# paginate: 3

highlighter: rouge
markdown: kramdown
# gems: ['jekyll-paginate']
plugins: ['jekyll-paginate']

paginate: 10

exclude:
  - README.md
  - LICENSE
  - install_cache
